# pc-stats-tray

./: .gitignore  LICENSE  PCStatsTray.sln  README.md
.github/workflows/: build-release.yml  pages.yml
HwMonTray/: AppConfigFull.cs  AppConfigStore.cs  DetailsForm.cs  FanSensorClassifier.cs  FanSensorResolver.cs  GlobalHotkeyService.cs  HotkeyCaptureHelper.cs  HwMonTray.csproj  OverlayConfig.cs  OverlayForm.cs  OverlayMetricCollector.cs  OverlaySettingsConfigMapper.cs  OverlaySettingsForm.cs  OverlaySettingsOptionHelper.cs  OverlaySettingsOutputStateBuilder.cs  OverlayTextFormatter.cs  Program.cs  RtssOverlayClient.cs  SensorIdentity.cs  StartupTaskService.cs  agents.md  app.manifest  msbuild.binlog
HwMonTray.Tests/: AppConfigStoreTests.cs  FanSensorClassifierTests.cs  HotkeyCaptureHelperTests.cs  HwMonTray.Tests.csproj  OverlayConfigTests.cs  OverlayMetricCollectorTests.cs  OverlaySettingsConfigMapperTests.cs  OverlaySettingsOptionHelperTests.cs  OverlaySettingsOutputStateBuilderTests.cs  OverlayTextFormatterTests.cs
HwMonTray/Properties/: AssemblyInfo.cs
LibreHardwareMonitor-0.9.6/: LibreHardwareMonitor.sln
LibreHardwareMonitor.NET.10/: LibreHardwareMonitor.config
PCStatsTray/: PCStatsTray.csproj  Program.cs  agents.md  app.manifest
PCStatsTray.Tests/: AppConfigStoreTests.cs  CpuSensorSetupAdvisorTests.cs  DashboardAssetEmbeddingTests.cs  DashboardSnapshotBuilderTests.cs  FanSensorClassifierTests.cs  HotkeyCaptureHelperTests.cs  OverlayConfigTests.cs  OverlayMetricCollectorTests.cs  OverlaySettingsConfigMapperTests.cs  OverlaySettingsOptionHelperTests.cs  OverlaySettingsOutputStateBuilderTests.cs  OverlayTextFormatterTests.cs  PCStatsTray.Tests.csproj
PCStatsTray/Forms/: DetailsForm.cs  OverlayForm.cs  OverlaySettingsForm.cs
PCStatsTray/Infrastructure/: AppIconProvider.cs  SensorIdentity.cs
PCStatsTray/Models/: AppConfigFull.cs  DashboardSnapshot.cs  OverlayConfig.cs
PCStatsTray/Properties/: AssemblyInfo.cs
PCStatsTray/Services/: AppConfigStore.cs  CpuSensorSetupAdvisor.cs  DashboardMetricCatalog.cs  DashboardSnapshotBuilder.cs  FanSensorClassifier.cs  FanSensorResolver.cs  GlobalHotkeyService.cs  GpuSensorDebugSnapshotBuilder.cs  HotkeyCaptureHelper.cs  LanDashboardServer.cs  OverlayMetricCollector.cs  OverlaySettingsConfigMapper.cs  OverlaySettingsOptionHelper.cs  OverlaySettingsOutputStateBuilder.cs  OverlayTextFormatter.cs  RtssOverlayClient.cs  StartupTaskService.cs
PCStatsTray/Web/: dashboard-single.html  dashboard.css  dashboard.html  dashboard.js
site/: index.html  styles.css
