<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\LibreHardwareMonitor.NET.10\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\LibreHardwareMonitor.NET.10\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="DiskInfoToolkit">
      <HintPath>..\LibreHardwareMonitor.NET.10\DiskInfoToolkit.dll</HintPath>
    </Reference>

    <Reference Include="RAMSPDToolkit-NDD">
      <HintPath>..\LibreHardwareMonitor.NET.10\RAMSPDToolkit-NDD.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Add System.Management which LHM uses for querying Windows WMI -->
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
